.abc-link {
  margin-top: 24px;
}

#root {
  color: red;
}

.dialog {
  position: fixed;
  border: 1px solid black;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}